# StudentSystemMVCCoreApp

./: MyFirstMvcCore.sln  Program.cs  StudentSystemMvcCore.csproj  appsettings.json
Controllers/: HomeController.cs  StudentController.cs
DBModel/: GitstudentContext.cs
DataAccessLayer/: DataAccessLayer.csproj  appconfig.json
DataAccessLayer/Database Changes/: dbscript.sql  softone_stu_system24_11_14
DataAccessLayer/Models/: SoftoneStudentSystemContext.cs  StudentPersonal.cs
DataAccessLayer/Repository/Classes/: StudentRepo.cs
DataAccessLayer/Repository/Interfaces/: IStudentRepo.cs
DataAccessLayer/RequestModel/: StudentRequestcs.cs
Models/: ErrorViewModel.cs  StudentPersonal.cs  User.cs
Models/RequestModel/: StudentPersonal.cs
Properties/: launchSettings.json
StudentBL/: StudentBL.csproj
StudentBL/Classes/: StudentPersonal.cs  StudentService.cs
StudentBL/Helpers/: LogWriterHelper.cs
StudentBL/Interfaces/: IStudentPersonal.cs  IStudentService.cs
StudentBL/RequestModel/: StudentRequest.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
